# последнее успешное тестирование https://contest.yandex.ru/contest/25597/run-report/161931439/
# Задача сводится к классической задаче о рюкзаке (0-1 Knapsack Problem). 
# Нам необходимо определить, можно ли выбрать такое подмножество партий (предметов), 
# сумма очков которых будет в точности равна половине общей суммы всех набранных очков 
# (target_sum = total_sum // 2). Первичная фильтрация: Если общая сумма очков нечётная, 
# то разбить её на две равные целочисленные части невозможно — сразу возвращаем False.
# Оптимизация состояний (Одномерное ДП): Вместо классической двумерной таблицы мы используем одномерный массив 
# dp размером target_sum + 1, где dp[w] хранит логическое значение (или 0/1): можно ли набрать вес w 
# текущим набором элементов.Прямой перебор с конца (Reversed Loop): Для каждого числа из входных данных мы 
# обновляем массив dp. Чтобы гарантировать, что каждый результат партии используется ровно один раз, 
# внутренний цикл перебора весов идёт строго справа налево (от target_sum вниз до значения текущего очка). 
#  состояние dp[j - p] было достижимо, то теперь становится достижимым и состояние dp[j].
# В конце ответом является значение в dp[target_sum].
# Асимптотика
# Временная сложность (Time Complexity): 
# O(N * S), где N — количество партий, а S — целевая сумма очков (target_sum). По условию задачи N < 300, 
# а максимальное количество очков за одну партию < 300. Значит, максимальная сумма всех очков равна 300 * 300 = 90_000, 
# а S < 45_000. Максимальное количество итераций внутреннего цикла составит 300 * 45_000  1.35 * 10^7, 
# что гарантированно укладывается в 1-2 секунды на Python.
# Пространственная сложность (Space Complexity): 
# O(S) благодаря оптимизации памяти до одномерного массива. Нам требуется хранить список состояний размером 
# target_sum + 1. Максимальный размер массива составит около 45_001 элементов, что занимает ничтожно 
# мало памяти O(1) относительно размера входных данных на фоне жестких ограничений.
import sys


def solve(scores):
    total_sum = sum(scores)
    if total_sum % 2 != 0:
        return False
    target = total_sum // 2

    dp = [0 for _ in range(target + 1)]
    dp[0] = 1
    for p in scores:
        for j in range(target, p - 1, -1):
            if dp[j - p] == 1:
                dp[j] = 1

    if dp[target] == 1:
        return True
    else:
        return False


def main():

    data = sys.stdin.read().split()
    # n = int(data[0])
    scores = list(map(int, data[1:]))
    print(solve(scores))


if __name__ == '__main__':
    main()