# 01 Сломанный массив.
"""
успешное решение: https://contest.yandex.ru/contest/23815/run-report/157935581/
Идея решения: Бинарный поиск. Это возможно, так как отсортированы две части массива.
В каждой итерации мы проверяем, какая половина массива отсортирована - по элементу в середине - 
добавляется одна опереция сравнения (О(1)).
Шаги решения:
- инициализация границ;
- инициализация середины;
- определение отсортированной половины;
- бинарный поиск в осортированной половине;

Случай пустого массива: возврат -1.
Массив из одного элемента: возврат 0.

Итог:
Сложность по времени: O(log n) - реализован бинарный поиск (модифицированный)
Сложность по памяти: O(1), так как не используется дополнительная память, только для трёх переменных
left, mid, right.
"""


def broken_search(nums, target) -> int:
    left = 0
    right = len(nums) - 1
    while left <= right:
        mid = (left + right) // 2
        if nums[mid] == target:
            return mid
        # Проверяем левую половину
        if nums[left] <= nums[mid]:
            if nums[left] <= target < nums[mid]:
                right = mid -1
            else:
                left = mid + 1
        # Иначе отсортирована правая половина
        else:
            if nums[mid] < target <= nums[right]:
                left = mid + 1
            else:
                right = mid - 1
        
    return -1


def test():
    arr = [19, 21, 100, 101, 1, 4, 5, 7, 12]
    assert broken_search(arr, 5) == 6